plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = "3.3.6"
    osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
    lwjglNatives = osName.contains('win') ? 'natives-windows' : osName.contains('mac') ? 'natives-macos' : 'natives-linux'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-stb"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "com.github.stephengold:jbullet:1.0.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'game.bootstrap.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}